<!DOCTYPE html>
<html lang=es>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  font-family: 'Montserrat', sans-serif;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

/* my css */
.tablon {
  font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>

<h2 class="tablon">Tablón de anuncios</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar..." title="Type in a name">

<ul id="myUL">
  <li><a href="anunciosdelprofe">Anuncios del profe</a></li>
  <li><a href="examenes">Examenes</a></li>
  <li><a href="publicarrincon">¿Quieres publicar tu propio rincón?</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
